[main]
repodir=/etc/yum.repos.d
cachedir=/var/cache/tdnf
logfile=/var/log/dnf.log
releasever=2.0
basearch=x86_64
keepcache=1
debuglevel=1
exactarch=1
obsoletes=1

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum/repos.d
